{
  "name": "formkit-ionic",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "release": "npm version patch && npm run build && npm publish"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@formkit/vue": "^1.0.0-beta.11",
    "@ionic/vue": "^6.3.6",
    "@ionic/vue-router": "^6.3.6",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.0",
    "vue-router": "^4.1.6",
    "vue-tsc": "^0.40.4"
  },
  "main": "dist/formkit-ionic.umd.cjs",
  "module": "dist/formkit-ionic.js",
  "license": "MIT"
}
